USED ON DASHBOARD PAGE TO SHOW COUNT OF TOTAL TASKS COMPLETED

    	<ul>
    		<% current_user.tracks.each do |track|  %>
    			<li><%= button_to("Yaassss", new_track_task_path(track.id))  %>
    				<%= UserTrackCompletionAssociation.where(track_id: track.id, user_id: current_user.id,  completed: true).count  %>
    			</li>
    		<% end %>
    	</ul>


USED ON HEADER TO GIVE USER OPTION TO EDIT THEIR PROFILE MODEL
          <%= link_to("Edit Profile" , '/profiles/update') %>
          
            <%= image_tag('down_arrow.svg', size: "20x20")%>


USED ON DASHBOARD MAIN PAGE TO DRAW CHARTS USING RUBY

<!-- BEGIN RUBY CODE FOR CHART -->
<% pie_data = { %>
  <%  labels: @task_array,%>
  <% datasets: [  %>
    <%  { %>
        <%  label: "My First dataset",%>
       <%   backgroundColor: [ %>
              <% "rgba(60, 120, 216, 0.7)",%>
              <% "rgba(38, 166, 154, 0.7)",%>
              <% "rgba(255, 99, 132, 0.7)",%>
              <% "rgba(255, 206, 86, 0.7)"%>
              <% ], %>
        <%  borderColor: "rgba(220,220,220,1)",%>
        <%  data: [15, 59, 80, 81]%>
    <%  }%>
  <%  ] %>
<% } %>

<% radar_data = { %>
  <%  labels: @task_array,%>
  <% datasets: [  %>
    <%  { %>
        <%  label: "My First dataset",%>
        <%  borderColor: "rgba(220,220,220,1)",%>
        <%  data: [20, 50, 40, 70]%>
    <%  },%>
    <%  { %>
        <%  label: "My First dataset",%>
       <%   backgroundColor: "rgba(38, 166, 154, 0.7)",%>
       <%   backgroundColor: "rgba(255, 206, 86, 0.7)",%>
        <%  borderColor: "rgba(220,220,220,1)",%>
        <%  data: [65, 59, 80, 81]%>
    <%  }%>
  <%  ] %>
<% } %>

<% bar_data = { %>
  <%  labels: @task_type_labels,%>
  <% datasets: [  %>
    <%  { %>
        <%  label: "My First dataset",%>
       <%   backgroundColor: [ %>
              <% "rgba(60, 120, 216, 0.7)",%>
              <% "rgba(38, 166, 154, 0.7)",%>
              <% "rgba(255, 99, 132, 0.7)",%>
              <% "rgba(255, 206, 86, 0.7)"%>
              <% ], %>
        <%  borderColor: "rgba(220,220,220,1)",%>
        <%  data: [65, 59, 80, 81]%>
    <%  }%>
  <%  ] %>
<% } %>

<% pie_options = { :width => 200, :height => 200, :generateLegend => false, :id => 'pie_chart' } %>

<% bar_options = { :width => 200, :height => 200, :generateLegend => false, :id => 'line_chart' } %>

<% radar_options = { :width => 200, :height => 200, :generateLegend => false, :id => 'radar_chart' } %>

<!-- END RUBY CODE FOR CHART -->

        <% flash.each do |key, value| %>
        <div class="alert alert-warning alert-dismissible task_completed"><%= value %>        
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button></div>
      <% end %>


          
USED TO HAVE LOG IN/SIGN UP LINKS IN TOP RIGHT CORNER
      <% else %>
        <%= link_to("Log in", new_user_session_path)  %> | 
        <%= link_to("Sign up", new_user_registration_path)  %>
